# Compilers
CPP = g++
MPICPP = mpic++

# Includes
INCLUDES = -I${TOPDIR} -I/opt/dbxml-2.5.16/include 

# Compilation's flags
CFLAGS= -Wall -ggdb -fPIC ${INCLUDES} # -DDEBUG

# Libraries used 
CLIBS = -lxerces-c -lxqilla -ldbxml-2.5 -ldb_cxx-4.8 -ldl -lm -lpthread #-lefence
CLIBSDIR= -L. -L/opt/dbxml-2.5.16/lib
LDFLAGS = ${CLIBSDIR} ${CLIBS} -Wl,-rpath,/opt/xerces-c-3.1.1/lib/

# Version stuff and library naming convention
VERSION = 1
MINOR = 0
RELEASE = 0
LINKER_NAME = libwatershed.so
SO_NAME = ${LINKER_NAME}.${VERSION}
REAL_NAME = ${SO_NAME}.${MINOR}.${RELEASE}

PROJECT_NAME = ws
SERVER_NAME = ${PROJECT_NAME}-manager
CONSOLE_NAME = ${PROJECT_NAME}-console
STREAM_NAME = ${PROJECT_NAME}-stream
PROCESSING_MODULE_NAME = ${PROJECT_NAME}-module
STARTUP_FILE = ${PROJECT_NAME}-startup.xml
STARTUP_DTD_FILE = ${PROJECT_NAME}-startup.dtd
PROCESSING_MODULE_DTD_FILE = library/processing_module.dtd
SERVER_SCRIPT = ws

# Library will be installed at ${PREFIX}/lib
PREFIX ?= ${HOME}/libwatershed
